{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AQU2NFS;Database=LinkUp;Trusted_Connection=True;Encrypt=False;"
  }
}
